<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.autolink">

  <genericsetup:registerProfile
      name="default"
      title="Auto Link"
      directory="profiles/default"
      description="Enables automatically link creation with content title in Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.autolink: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.behavior.autolink."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- <include package=".upgrades" /> -->

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.behavior.autolink" />

</configure>
